<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset=""UTF-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> My first website</title> 
        <link rel="stylesheet"  href="style1.css"
    </head>
    <body>
        <header>
        <div class="flex-container">
        <div>
            <h1> An inspiring design delivered to your inbox every morning</h1>
        <p  class="team"> Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
        <br>
        <h4> Show me how it looks</h4>
        <br>
        <input type="email" id="email"  placeholder="Your e-mail address">
        <button type="submit"> Register Now</button>
        <br>
        <p class="no_span">Free - No Spam - No Data Sharing</p>
        </div>
        <div>
        <img src="dweep.png" id="dweep">
        </div>
    </div>
        </header>
        <footer>
        <div class="flex2">
            <div class="left_side"> 
            <p> Prompt Generator
            <br>
            Dweep Daily
            <br> All Contributers
            <br> Your Data on Dweep.io
            <br>  Contribute to Dweep</p>
            </div>
            <div class="right_side">
                <p> Dweep.io
                <br> Made with love in India
                <br>
                <img  src="LinkedinLogo.png">
                <img src="InstagramLogo.png">
                <br>

                <br> hello@dweep.io</p>
            </div>
            </div>
        </footer>
    </body>
</html>